{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../recursion"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "DOC p;lanner new"
	}
}